<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Untitled Slide Show</title>
   
   

<style>
html, body { margin: 0; padding: 0; }

body { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; }

a:link, a:visited { color: black; }

h1 { font-size: 30pt;  }
h2 { font-size: 28pt;  }
h3 { font-size: 25pt;  }
p, li, dt, dd, td, th { font-size: 18pt; }

pre { font-size: 14pt;  }
pre.small { font-size: 11pt; }

pre.code {
        background-color: azure;
        padding: 5px;
      }
     
ul { list-style-type: square; }    
   
.center { text-align: center; }   
     
.slide { page-break-after: always;
         min-height: 100mm;
         padding: 40px;
         
         border: 1px dotted black;

/*      
  background: -moz-linear-gradient( top, maroon, red);
*/
       }



/*
for princexml (CSS3 paged media support)
@page { size: A4 landscape }
*/
</style>

</head>
<body>

<div class="presentation">

<div class='slide '>
<h1 id="bdd-in-javascript">BDD In Javascript</h1><center><h3>Using Jasmine</h3></center>
<center><h3>A Javascript BDD Framework</h3></center>

<div style="position:absolute; bottom:0; left:20; width:100%;height:100px">
    <div style="float:left;height:100%;width:50%;">
        <span style="font-size:20px;">Michael Mann</span><br />
        Sr. Software Engineer<br />
        Red Rocket Solutions<br />
    </div>
    <div style="float:right;height:100%;width:50%;">
    Email: mmann2943@gmai.com<br />
    Blog: <a href="http://passionateprogrammersguild.com">http://passionateprogrammersguild.com</a><br />
    GitHub: <a href="https://github.com/passionateprogrammersguild">https://github.com/passionateprogrammersguild</a>
    </div>
</div>


</div>
<div class='slide '>
<h1 id="what-is-bdd">What is BDD</h1><blockquote>
  <p>No, its not German engineered stainless steel blades, but it is statements that describe interactions between components in your software</p>
</blockquote>

<center><img src="../billy.jpg" /></center>


</div>
<div class='slide '>
<h1 id="an-example">An Example</h1><center><h3>To Ze Code</h3></center>
<center><a href="../../js-without-bdd.js" title="Javascript written without BDD"><img src="../pickup.jpg" /></a></center>


</div>
<div class='slide '>
<h1 id="could-this-example-have-been-written-faster-and-better-using-bdd">Could this example have been written faster and better using BDD</h1><center><img src="../ubetcha.jpg" /></center>


</div>
<div class='slide '>
<h1 id="bdd-to-the-rescue">BDD to the rescue</h1><center><img src="../rescue.jpg" /></center>


</div>
<div class='slide '>
<h1 id="jasmine-building-blocks">Jasmine Building Blocks</h1><center><img src="../blocks.png" /></center>


</div>
<div class='slide '>
<h1 id="an-example-using-bdd">An Example using BDD</h1><center><a href="../../src/Playa.js" title="Javascript written with BDD"><img src="../southpark.jpg" /></a></center>


</div>
<div class='slide '>
<h1 id="exercise">Exercise</h1><center><img src="../midget.jpg" /></center>


</div>
<div class='slide '>
<h1 id="lets-go-bowling">Lets Go Bowling</h1><h3 id="rules">Rules</h3>
<ol>
  <li>Highest score is 300</li>
  <li>Total of 10 frames</li>
  <li>Two bowling attempts in each frame</li>
  <li>A Spare is scored by adding 10 to the number of pins knocked down in the first bowl in the next frame</li>
  <li>A Strike is scored by adding 10 to the total number of pins knocked down in the next frame</li>
</ol>

<h4 id="example-spare-scoring">Example Spare Scoring</h4>
<p><img title="Example Spare" src="../spare.jpg" /></p>

<h4 id="example-strike-scoring">Example Strike Scoring</h4>
<p><img title="Example Strike" src="../strike.jpg" /></p>


</div>
<div class='slide '>
<h1 id="code-examples">Code Examples</h1><!-- begin code{:name=>"../js-without-bdd.html"} -->
<div class="code"><pre class="brush: ruby toolbar: false gutter: true">&lt;html&gt;
    &lt;head&gt;
    &lt;/head&gt;
&lt;body/&gt;
&lt;script src=&quot;js-without-bdd.js&quot;&gt;
&lt;/script&gt;
&lt;/html&gt;
</pre></div>
<div class="codeurl">../js-without-bdd.html</div>
<!-- end code -->


</div>
<div class='slide '>
<h1 id="references">References</h1><ul>
  <li><a href="http://pivotal.github.com/jasmine/">jasmine javascript framework</a></li>
  <li><a href="http://www.webreference.com/programming/javascript/prototypal_inheritance/">prototypal inheritance</a></li>
  <li><a href="https://github.com/passionateprogrammersguild/testingJsWithJasmine">github accout for presentation</a></li>
  <li><a href="http://passionateprogrammersguild.wordpress.com/">Passionate Programmers Guild</a></li>
</ul>
</div>


  </div> <!-- presentation -->
</body>
</html> 

